C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\bin\Debug\net7.0\tools.deps.json
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\bin\Debug\net7.0\tools.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\bin\Debug\net7.0\tools.pdb
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\refint\tools.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\tools.pdb
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\tools\obj\Debug\net7.0\ref\tools.dll
