C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.exe
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.deps.json
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalFacade.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalList.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalFacade.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalList.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.csproj.CopyComplete
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\refint\DalTest.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\ref\DalTest.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.exe
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.deps.json
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalTest.pdb
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalFacade.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalList.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalFacade.pdb
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\bin\Debug\net7.0\DalList.pdb
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.csproj.CopyComplete
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\refint\DalTest.dll
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.pdb
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\DalTest.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\c-sharp\DotNet2025_6525_8992\DalTest\obj\Debug\net7.0\ref\DalTest.dll
