C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\bin\Debug\net7.0\DalList.deps.json
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\bin\Debug\net7.0\DalList.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\bin\Debug\net7.0\DalList.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\bin\Debug\net7.0\DalFacade.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\bin\Debug\net7.0\DalFacade.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.csproj.CopyComplete
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\refint\DalList.dll
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\DalList.pdb
C:\Users\Admin\Documents\GitHub\cs\DotNet2025_6525_8992\DalList\obj\Debug\net7.0\ref\DalList.dll
